<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!-- Catppuccin Macchiato -->
  <Color x:Key="RosewaterColor">#f4dbd6</Color>
  <Color x:Key="FlamingoColor">#f0c6c6</Color>
  <Color x:Key="PinkColor">#f5bde6</Color>
  <Color x:Key="MauveColor">#c6a0f6</Color>
  <Color x:Key="RedColor">#ed8796</Color>
  <Color x:Key="MaroonColor">#ee99a0</Color>
  <Color x:Key="PeachColor">#f5a97f</Color>
  <Color x:Key="YellowColor">#eed49f</Color>
  <Color x:Key="GreenColor">#a6da95</Color>
  <Color x:Key="TealColor">#8bd5ca</Color>
  <Color x:Key="SkyColor">#91d7e3</Color>
  <Color x:Key="SapphireColor">#7dc4e4</Color>
  <Color x:Key="BlueColor">#8aadf4</Color>
  <Color x:Key="LavenderColor">#b7bdf8</Color>
  <Color x:Key="TextColor">#cad3f5</Color>
  <Color x:Key="Subtext1Color">#b8c0e0</Color>
  <Color x:Key="Subtext0Color">#a5adcb</Color>
  <Color x:Key="Overlay2Color">#939ab7</Color>
  <Color x:Key="Overlay1Color">#8087a2</Color>
  <Color x:Key="Overlay0Color">#6e738d</Color>
  <Color x:Key="Surface2Color">#5b6078</Color>
  <Color x:Key="Surface1Color">#494d64</Color>
  <Color x:Key="Surface0Color">#363a4f</Color>
  <Color x:Key="BaseColor">#24273a</Color>
  <Color x:Key="MantleColor">#1e2030</Color>
  <Color x:Key="CrustColor">#181926</Color>

  <SolidColorBrush x:Key="Rosewater" Color="{StaticResource RosewaterColor}"/>
  <SolidColorBrush x:Key="Flamingo"  Color="{StaticResource FlamingoColor}"/>
  <SolidColorBrush x:Key="Pink"      Color="{StaticResource PinkColor}"/>
  <SolidColorBrush x:Key="Mauve"     Color="{StaticResource MauveColor}"/>
  <SolidColorBrush x:Key="Red"       Color="{StaticResource RedColor}"/>
  <SolidColorBrush x:Key="Maroon"    Color="{StaticResource MaroonColor}"/>
  <SolidColorBrush x:Key="Peach"     Color="{StaticResource PeachColor}"/>
  <SolidColorBrush x:Key="Yellow"    Color="{StaticResource YellowColor}"/>
  <SolidColorBrush x:Key="Green"     Color="{StaticResource GreenColor}"/>
  <SolidColorBrush x:Key="Teal"      Color="{StaticResource TealColor}"/>
  <SolidColorBrush x:Key="Sky"       Color="{StaticResource SkyColor}"/>
  <SolidColorBrush x:Key="Sapphire"  Color="{StaticResource SapphireColor}"/>
  <SolidColorBrush x:Key="Blue"      Color="{StaticResource BlueColor}"/>
  <SolidColorBrush x:Key="Lavender"  Color="{StaticResource LavenderColor}"/>
  <SolidColorBrush x:Key="Text"      Color="{StaticResource TextColor}"/>
  <SolidColorBrush x:Key="Subtext1"  Color="{StaticResource Subtext1Color}"/>
  <SolidColorBrush x:Key="Subtext0"  Color="{StaticResource Subtext0Color}"/>
  <SolidColorBrush x:Key="Overlay2"  Color="{StaticResource Overlay2Color}"/>
  <SolidColorBrush x:Key="Overlay1"  Color="{StaticResource Overlay1Color}"/>
  <SolidColorBrush x:Key="Overlay0"  Color="{StaticResource Overlay0Color}"/>
  <SolidColorBrush x:Key="Surface2"  Color="{StaticResource Surface2Color}"/>
  <SolidColorBrush x:Key="Surface1"  Color="{StaticResource Surface1Color}"/>
  <SolidColorBrush x:Key="Surface0"  Color="{StaticResource Surface0Color}"/>
  <SolidColorBrush x:Key="Base"      Color="{StaticResource BaseColor}"/>
  <SolidColorBrush x:Key="Mantle"    Color="{StaticResource MantleColor}"/>
  <SolidColorBrush x:Key="Crust"     Color="{StaticResource CrustColor}"/>

  <SolidColorBrush x:Key="LockAccent"      Color="{StaticResource MauveColor}"/>
  <SolidColorBrush x:Key="SleepAccent"     Color="{StaticResource BlueColor}"/>
  <SolidColorBrush x:Key="HibernateAccent" Color="{StaticResource TealColor}"/>
  <SolidColorBrush x:Key="ShutdownAccent"  Color="{StaticResource RedColor}"/>

  <SolidColorBrush x:Key="OverlayBackdrop" Color="#B3000000"/>

</ResourceDictionary>
